<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
<!--     <link rel="icon" type="image/x-icon" href="/vit.png"> -->
    <!-- <link rel="icon" type="image/x-icon" href="/vit.png"> -->
     <!-- <link rel="icon" href="/favicon.ico" /> -->
    <title>VIT-AP University</title>
    <script type="module" crossorigin src="/VIT-AP/assets/index-BwkBSta7.js"></script>
    <link rel="stylesheet" crossorigin href="/VIT-AP/assets/index-JrQHw6Bn.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
